// ===== CLIMATE =====
on event,EVAL_CLIMATE do
// AC
if [var#52]=1 and [room#Temp]>=28 and [out#Temp]>=27
 PCFGPIO,7,1
 TaskValueSet,st_climate,3,1
else
 PCFGPIO,7,0
 TaskValueSet,st_climate,3,0
endif

// заслонка: AC=1 -> закрыть, иначе открыть
if [st_climate#ac]=1
 Servo,1,19,-85
 TaskValueSet,st_aux,1,1
else
 Servo,1,19,85
 TaskValueSet,st_aux,1,0
endif

// отопительный насос
if [st_climate#ac]=1
 GPIO,27,0
 TaskValueSet,st_climate,2,0
elseif [out#Temp]<16 and [room#Temp]<22.5 and [tank#Temp]>25
 GPIO,27,1
 TaskValueSet,st_climate,2,1
else
 GPIO,27,0
 TaskValueSet,st_climate,2,0
endif

// вентиляция
if [var#41]=0
 PCFGPIO,8,0
 TaskValueSet,st_climate,4,0
elseif [st_climate#ac]=1
 PCFGPIO,8,0
 TaskValueSet,st_climate,4,0
elseif [var#41]=1
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [room#Humi]>65
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#52]=1 and [room#Temp]>=28 and [out#Temp]<=25
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#61]=1
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#62]=1
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#63]=1
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#64]=1
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#65]=1
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#66]=1
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#67]=1
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#68]=1
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
else
 PCFGPIO,8,0
 TaskValueSet,st_climate,4,0
endif

event,EVAL_BOILER
endon

// ===== UF =====
on event,EVAL_UF do
if [var#42]=0
 GPIO,26,0
 TaskValueSet,st_aux,2,0
elseif [var#42]=1
 GPIO,26,1
 TaskValueSet,st_aux,2,1
elseif [var#54]=1
 GPIO,26,1
 TaskValueSet,st_aux,2,1
elseif [var#55]=1
 GPIO,26,1
 TaskValueSet,st_aux,2,1
elseif [var#56]=1
 GPIO,26,1
 TaskValueSet,st_aux,2,1
else
 GPIO,26,0
 TaskValueSet,st_aux,2,0
endif
endon
