// ===== CLIMATE =====
on EVAL_CLIMATE do
// AC
if [var#52]=1
 if [st_climate#ac]=1 and [var#111]=0
  LogEntry,'AC -> ON (HOLD SENSOR)'
  PCFGPIO,7,1
  TaskValueSet,st_climate,3,1
 elseif [st_climate#ac]=1 and [var#113]=0
  LogEntry,'AC -> ON (HOLD SENSOR)'
  PCFGPIO,7,1
  TaskValueSet,st_climate,3,1
 elseif [var#111]=1 and [var#113]=1 and [var#103]>=27 and [var#101]>=28
  LogEntry,'AC -> ON'
  PCFGPIO,7,1
  TaskValueSet,st_climate,3,1
 elseif [st_climate#ac]=1 and [var#111]=1 and [var#113]=1 and [var#103]>=27 and [var#101]>25
  LogEntry,'AC -> ON (HOLD)'
  PCFGPIO,7,1
  TaskValueSet,st_climate,3,1
 else
  LogEntry,'AC -> OFF'
  PCFGPIO,7,0
  TaskValueSet,st_climate,3,0
 endif
else
 LogEntry,'AC -> OFF'
 PCFGPIO,7,0
 TaskValueSet,st_climate,3,0
endif

// заслонка: AC=1 -> закрыть, иначе открыть
if [st_climate#ac]=1
 LogEntry,'VALVE -> CLOSED (AC ON)'
 Servo,1,19,-85
 TaskValueSet,st_aux,1,1
else
 LogEntry,'VALVE -> OPEN (AC OFF)'
 Servo,1,19,85
 TaskValueSet,st_aux,1,0
endif

// отопительный насос
if [st_climate#ac]=1
 LogEntry,'LPUMP -> OFF (AC ON)'
 GPIO,27,0
 TaskValueSet,st_climate,2,0
elseif [st_climate#lpump]=1 and [var#111]=0
 LogEntry,'LPUMP -> ON (HOLD SENSOR)'
 GPIO,27,1
 TaskValueSet,st_climate,2,1
elseif [st_climate#lpump]=1 and [var#113]=0
 LogEntry,'LPUMP -> ON (HOLD SENSOR)'
 GPIO,27,1
 TaskValueSet,st_climate,2,1
elseif [st_climate#lpump]=1 and [var#114]=0
 LogEntry,'LPUMP -> ON (HOLD SENSOR)'
 GPIO,27,1
 TaskValueSet,st_climate,2,1
elseif [var#111]=1 and [var#113]=1 and [var#114]=1 and [var#103]<16 and [var#104]>25
 if [var#101]<22.2
  LogEntry,'LPUMP -> ON (HEAT DEMAND)'
  GPIO,27,1
  TaskValueSet,st_climate,2,1
 elseif [st_climate#lpump]=1 and [var#101]<22.8
  LogEntry,'LPUMP -> ON (HOLD)'
  GPIO,27,1
  TaskValueSet,st_climate,2,1
 else
  LogEntry,'LPUMP -> OFF'
  GPIO,27,0
  TaskValueSet,st_climate,2,0
 endif
else
 LogEntry,'LPUMP -> OFF'
 GPIO,27,0
 TaskValueSet,st_climate,2,0
endif

// защелки гистерезиса вентиляции
if [var#112]=1
 if [var#102]>65
  let,71,1
 elseif [var#102]<60
  let,71,0
 endif
endif

if [var#111]=1 and [var#113]=1
 if [var#52]=1 and [var#103]<=25
  if [var#101]>=28
   let,72,1
  elseif [var#101]<26
   let,72,0
  endif
 else
  let,72,0
 endif
endif

// вентиляция
if [var#41]=0
 LogEntry,'VENT -> OFF (MODE OFF)'
 PCFGPIO,8,0
 TaskValueSet,st_climate,4,0
elseif [st_climate#ac]=1
 if [st_climate#vent]=1 and [var#41]=2
  LogEntry,'VENT -> OFF (AC ON)'
  PCFGPIO,8,0
  TaskValueSet,st_climate,4,0
  event,UF_POSTVENT
 else
  LogEntry,'VENT -> OFF (AC ON)'
  PCFGPIO,8,0
  TaskValueSet,st_climate,4,0
 endif
elseif [var#41]=1
 if [st_climate#vent]=0
  event,UF_CANCEL_POSTVENT
 endif
 LogEntry,'VENT -> ON (FORCED)'
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#71]=1
 if [st_climate#vent]=0
  event,UF_CANCEL_POSTVENT
 endif
 LogEntry,'VENT -> ON (HUMIDITY)'
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#72]=1
 if [st_climate#vent]=0
  event,UF_CANCEL_POSTVENT
 endif
 LogEntry,'VENT -> ON (FREE COOLING)'
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#61]=1
 if [st_climate#vent]=0
  event,UF_CANCEL_POSTVENT
 endif
 LogEntry,'VENT -> ON (SLOT 61)'
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#62]=1
 if [st_climate#vent]=0
  event,UF_CANCEL_POSTVENT
 endif
 LogEntry,'VENT -> ON (SLOT 62)'
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#63]=1
 if [st_climate#vent]=0
  event,UF_CANCEL_POSTVENT
 endif
 LogEntry,'VENT -> ON (SLOT 63)'
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#64]=1
 if [st_climate#vent]=0
  event,UF_CANCEL_POSTVENT
 endif
 LogEntry,'VENT -> ON (SLOT 64)'
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#65]=1
 if [st_climate#vent]=0
  event,UF_CANCEL_POSTVENT
 endif
 LogEntry,'VENT -> ON (SLOT 65)'
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#66]=1
 if [st_climate#vent]=0
  event,UF_CANCEL_POSTVENT
 endif
 LogEntry,'VENT -> ON (SLOT 66)'
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#67]=1
 if [st_climate#vent]=0
  event,UF_CANCEL_POSTVENT
 endif
 LogEntry,'VENT -> ON (SLOT 67)'
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
elseif [var#68]=1
 if [st_climate#vent]=0
  event,UF_CANCEL_POSTVENT
 endif
 LogEntry,'VENT -> ON (SLOT 68)'
 PCFGPIO,8,1
 TaskValueSet,st_climate,4,1
else
 if [st_climate#vent]=1
  LogEntry,'VENT -> OFF'
  PCFGPIO,8,0
  TaskValueSet,st_climate,4,0
  if [var#41]=2
   event,UF_POSTVENT
  endif
 else
  LogEntry,'VENT -> OFF'
  PCFGPIO,8,0
  TaskValueSet,st_climate,4,0
 endif
endif
endon

// ===== UF =====
on UF_CANCEL_POSTVENT do
let,74,0
let,75,0
if [var#42]=2
 LogEntry,'UF -> OFF (VENT ON)'
 GPIO,26,0
 TaskValueSet,st_aux,2,0
endif
endon

on UF_POSTVENT do
if [var#42]=2
 if [var#113]=1
  if [var#103]<=16
   LogEntry,'UF -> START (POST-VENT WINTER)'
   let,74,1
   let,75,0
   TimerSet,7,[var#76]
  else
   LogEntry,'UF -> START (POST-VENT SUMMER)'
   let,74,0
   let,75,1
   TimerSet,8,[var#77]
  endif
  event,EVAL_UF
 else
  LogEntry,'UF -> SKIP (NO OUT SENSOR)'
 endif
endif
endon

on EVAL_UF do
if [var#42]=0
 LogEntry,'UF -> OFF (MODE OFF)'
 GPIO,26,0
 TaskValueSet,st_aux,2,0
elseif [var#42]=1
 LogEntry,'UF -> ON (FORCED)'
 GPIO,26,1
 TaskValueSet,st_aux,2,1
elseif [st_climate#vent]=1
 LogEntry,'UF -> OFF (VENT ON)'
 GPIO,26,0
 TaskValueSet,st_aux,2,0
elseif [var#74]=1
 if [var#111]=1 and [var#101]>=22.8
  LogEntry,'UF -> OFF (WINTER ROOM OK)'
  let,74,0
  GPIO,26,0
  TaskValueSet,st_aux,2,0
 elseif [var#111]=0
  LogEntry,'UF -> ON (WINTER HOLD NO ROOM SENSOR)'
  GPIO,26,1
  TaskValueSet,st_aux,2,1
 else
  LogEntry,'UF -> ON (POST-VENT WINTER)'
  GPIO,26,1
  TaskValueSet,st_aux,2,1
 endif
elseif [var#75]=1
 LogEntry,'UF -> ON (POST-VENT SUMMER)'
 GPIO,26,1
 TaskValueSet,st_aux,2,1
else
 LogEntry,'UF -> OFF'
 GPIO,26,0
 TaskValueSet,st_aux,2,0
endif
endon

on Rules#Timer=7 do
if [var#74]=1
 LogEntry,'UF -> OFF (WINTER TIMEOUT)'
 let,74,0
 event,EVAL_UF
endif
endon

on Rules#Timer=8 do
if [var#75]=1
 LogEntry,'UF -> OFF (SUMMER TIMER)'
 let,75,0
 event,EVAL_UF
endif
endon
