// ===== SENSOR-DRIVEN EVALUATION =====
on room#Temp do
let,90,1
if [room#Temp]>-10 and [room#Temp]<50
 let,101,[room#Temp]
 let,111,1
 let,121,0
 event,EVAL_CLIMATE
 event,EVAL_UF
else
 LogEntry,'ROOM TEMP INVALID'
endif
endon

on room#Humi do
let,90,1
if [room#Humi]>=0 and [room#Humi]<=100
 let,102,[room#Humi]
 let,112,1
 let,122,0
 event,EVAL_CLIMATE
else
 LogEntry,'ROOM HUMI INVALID'
endif
endon

on out#Temp do
let,90,1
if [out#Temp]>-40 and [out#Temp]<60
 let,103,[out#Temp]
 let,113,1
 let,123,0
 event,EVAL_XTEN
 event,EVAL_BOILER
 event,EVAL_CLIMATE
 event,EVAL_UF
else
 LogEntry,'OUT TEMP INVALID'
endif
endon

on tank#Temp do
let,90,1
if [tank#Temp]>0 and [tank#Temp]<95
 let,104,[tank#Temp]
 let,114,1
 let,124,0
 event,EVAL_XTEN
 event,EVAL_BOILER
 event,EVAL_CLIMATE
else
 LogEntry,'TANK TEMP INVALID'
endif
endon

// ===== DHW =====
on EVAL_DHW do
if [pwr#State]=1
 if [var#40]=1
  LogEntry,'DHW -> ON (FORCED)'
  PCFGPIO,5,1
  TaskValueSet,st_main,2,1
 elseif [var#40]=2
  if [var#50]=1
   LogEntry,'DHW -> ON (WINDOW 1)'
   PCFGPIO,5,1
   TaskValueSet,st_main,2,1
  elseif [var#51]=1
   LogEntry,'DHW -> ON (WINDOW 2)'
   PCFGPIO,5,1
   TaskValueSet,st_main,2,1
  else
   LogEntry,'DHW -> OFF (NO WINDOW)'
   PCFGPIO,5,0
   TaskValueSet,st_main,2,0
  endif
 else
  LogEntry,'DHW -> OFF (MODE OFF)'
  PCFGPIO,5,0
  TaskValueSet,st_main,2,0
 endif
else
 LogEntry,'DHW -> OFF (NO POWER)'
 PCFGPIO,5,0
 TaskValueSet,st_main,2,0
endif
endon

// ===== XTEN =====
on EVAL_XTEN do
if [pwr#State]=0
 LogEntry,'XTEN -> OFF (NO POWER)'
 PCFGPIO,4,0
 TaskValueSet,st_main,3,0
elseif [var#114]=0
 LogEntry,'XTEN -> OFF (NO TANK SENSOR)'
 PCFGPIO,4,0
 TaskValueSet,st_main,3,0
elseif [var#104]>=80
 LogEntry,'XTEN -> OFF (TANK HOT)'
 PCFGPIO,4,0
 TaskValueSet,st_main,3,0
elseif [var#43]=1
 LogEntry,'XTEN -> ON (FORCED)'
 PCFGPIO,4,1
 TaskValueSet,st_main,3,1
elseif [var#43]=2
 if [var#113]=0
  if [st_main#xten]=1
   LogEntry,'XTEN -> ON (HOLD NO OUT SENSOR)'
   PCFGPIO,4,1
   TaskValueSet,st_main,3,1
  else
   LogEntry,'XTEN -> OFF (NO OUT SENSOR)'
   PCFGPIO,4,0
   TaskValueSet,st_main,3,0
  endif
 elseif [var#103]<15
  LogEntry,'XTEN -> ON (AUTO COLD)'
  PCFGPIO,4,1
  TaskValueSet,st_main,3,1
 elseif [st_main#xten]=1 and [var#103]<17
  LogEntry,'XTEN -> ON (AUTO HOLD)'
  PCFGPIO,4,1
  TaskValueSet,st_main,3,1
 else
  LogEntry,'XTEN -> OFF (AUTO/WARM)'
  PCFGPIO,4,0
  TaskValueSet,st_main,3,0
 endif
else
 LogEntry,'XTEN -> OFF (MODE OFF)'
 PCFGPIO,4,0
 TaskValueSet,st_main,3,0
endif
endon

// ===== BOILER =====
on EVAL_BOILER do
if [pwr#State]=0
 event,BOILER_OFF
elseif [var#114]=0
 event,BOILER_OFF
elseif [var#104]>=80
 event,BOILER_OFF
elseif [st_climate#ac]=1
 event,BOILER_OFF
elseif [var#113]=0
 if [st_main#boiler]=1 and [var#104]<70
  event,BOILER_ON_SENSOR_HOLD
 else
  event,BOILER_OFF
 endif
elseif [var#103]>=16
 event,BOILER_OFF
elseif [var#104]<30 and [var#103]<16
 event,BOILER_ON_EMERG
elseif [var#53]=1 and [var#104]<70 and [var#103]<16
 event,BOILER_ON_NIGHT
elseif [st_main#boiler]=1 and [var#104]<35 and [var#103]<16
 event,BOILER_ON_HOLD
else
 event,BOILER_OFF
endif
endon

on BOILER_ON_SENSOR_HOLD do
LogEntry,'BOILER -> ON (HOLD NO OUT SENSOR)'
let,73,0
PCFGPIO,6,1
TaskValueSet,st_main,4,1
PCFGPIO,3,1
TaskValueSet,st_climate,1,1
endon

on BOILER_ON_EMERG do
LogEntry,'BOILER -> ON (EMERGENCY)'
let,73,0
PCFGPIO,6,1
TaskValueSet,st_main,4,1
PCFGPIO,3,1
TaskValueSet,st_climate,1,1
endon

on BOILER_ON_NIGHT do
LogEntry,'BOILER -> ON (NIGHT)'
let,73,0
PCFGPIO,6,1
TaskValueSet,st_main,4,1
PCFGPIO,3,1
TaskValueSet,st_climate,1,1
endon

on BOILER_ON_HOLD do
LogEntry,'BOILER -> ON (HOLD)'
let,73,0
PCFGPIO,6,1
TaskValueSet,st_main,4,1
PCFGPIO,3,1
TaskValueSet,st_climate,1,1
endon

on BOILER_OFF do
if [st_main#boiler]=1
 LogEntry,'RUNON ARMED (300s)'
 let,73,1
 LogEntry,'BOILER -> OFF (RUN-ON)'
 TimerSet,1,300
 PCFGPIO,3,1
 TaskValueSet,st_climate,1,1
elseif [var#73]=1
 LogEntry,'RUNON HOLD (ALREADY ACTIVE)'
else
 LogEntry,'RUNON SKIPPED (BOILER ALREADY OFF)'
 LogEntry,'BOILER -> OFF'
 PCFGPIO,3,0
 TaskValueSet,st_climate,1,0
endif
PCFGPIO,6,0
TaskValueSet,st_main,4,0
endon

on Rules#Timer=1 do
LogEntry,'RUNON FIRED'
let,73,0
if [st_main#boiler]=0
 PCFGPIO,3,0
 TaskValueSet,st_climate,1,0
endif
endon
