//===== ROOM TEMP =====
on room#Temp do
let,90,1
if [st_climate#ac]=1
GPIO,27,0
TaskValueSet,9,2,0
elseif [out#Temp]<16
if [room#Temp]<22.5
if [tank#Temp]>25
GPIO,27,1
TaskValueSet,9,2,1
else
GPIO,27,0
TaskValueSet,9,2,0
endif
else
GPIO,27,0
TaskValueSet,9,2,0
endif
else
GPIO,27,0
TaskValueSet,9,2,0
endif

if [room#Temp]>=28
if [out#Temp]>=27
if [var#75]=1
PCFGPIO,7,1
TaskValueSet,9,3,1
else
PCFGPIO,7,0
TaskValueSet,9,3,0
endif
else
PCFGPIO,7,0
TaskValueSet,9,3,0
endif
else
PCFGPIO,7,0
TaskValueSet,9,3,0
endif
endon

//===== ROOM HUMI =====
on room#Humi do
let,90,1

if [var#41]=1
PCFGPIO,8,1
TaskValueSet,9,4,1

elseif [var#41]=2
PCFGPIO,8,0
TaskValueSet,9,4,0

elseif [st_climate#ac]=1
PCFGPIO,8,0
TaskValueSet,9,4,0

elseif [room#Humi]>65
PCFGPIO,8,1
TaskValueSet,9,4,1

elseif [room#Temp]>=28
if [out#Temp]<=25
if [var#75]=1
PCFGPIO,8,1
TaskValueSet,9,4,1
else
PCFGPIO,8,0
TaskValueSet,9,4,0
endif
else
PCFGPIO,8,0
TaskValueSet,9,4,0
endif
elseif [var#61]=1
PCFGPIO,8,1
TaskValueSet,9,4,1

elseif [var#62]=1
PCFGPIO,8,1
TaskValueSet,9,4,1

elseif [var#63]=1
PCFGPIO,8,1
TaskValueSet,9,4,1

elseif [var#64]=1
PCFGPIO,8,1
TaskValueSet,9,4,1

elseif [var#65]=1
PCFGPIO,8,1
TaskValueSet,9,4,1

elseif [var#66]=1
PCFGPIO,8,1
TaskValueSet,9,4,1

elseif [var#67]=1
PCFGPIO,8,1
TaskValueSet,9,4,1

elseif [var#68]=1
PCFGPIO,8,1
TaskValueSet,9,4,1

else
PCFGPIO,8,0
TaskValueSet,9,4,0
endif
endon
